<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(18, 94, 165);
        }
        .tytul {
            font-family: Verdana;
            text-align: center;
            font-size: 22px;
            font-style: oblique;
        }
        #score1, #score2, #score3, #score4, #score5, #score6, #score7, #score8, #score9, #score10{
            font-family: sans-serif;
            text-align: center;
            font-size: 18px;
        }
        button {
            position: relative;
            left: 40%;
            font-family: 'Courier New', Courier, monospace;
        }
        input {
            position: relative;
            left: 40%;
            width: 40px;
        }
    </style>
</head>
 
<body> 
    <br><br>

        <p class="tytul">SUMOWANIE</p>
        <input id="sumaA" type="number">
        <input id="sumaB" type="number">
        <input id="sumaC" type="number">
        <button onclick="suma()">OBLICZ</button>
        <p id="score1"></p>

    <br><br>

        <p class="tytul">ŚREDNIA</p>
        <input id="avgA" type="number">
        <input id="avgB" type="number">
        <input id="avgC" type="number">
        <button onclick="avg()">OBLICZ</button>
        <p id="score2"></p>

    <br><br>

        <p class="tytul">LICZENIE</p>
        <input id="sumaA2" type="number">
        <input id="sumaB2" type="number">
        <input id="sumaC2" type="number">
        <button onclick="policz()">OBLICZ</button>
        <p id="score3"></p>

    <br><br>

        <p class="tytul">PIERWASTKOWANIE</p>
        <input type="number" id="pierwiastek">
        <button onclick="pierwiastek()">OBLICZ</button>
        <p id="score4"></p>

    <br><br>

        <p class="tytul">POLE KWADRATU</p>
        <input type="number" id="pK">
        <button onclick="pK()">OBLICZ</button>
        <p id="score5"></p>

    <br><br>

        <p class="tytul">POLE PROSTOPADŁOŚCIANU</p>
        <input type="number" id="pPa">
        <input type="number" id="pPb">
        <input type="number" id="pPc">
        <button onclick="pP()">OBLICZ</button>
        <p id="score6"></p>

    <br><br>
        <p class="tytul">POLE KOŁA</p>
        <input type="number" id="pKo">
        <button onclick="pKo()">OBLICZ</button>
        <p id="score7"></p>

    <br><br>

        <p class="tytul">OBLICZANIE PALIWA</p>
        <input type="number" id="oil">
        <button onclick="oil()">OBLICZ</button>
        <p id="score8"></p>

    <br><br>

        <p class="tytul">2. OBLICZANIE PALIWA</p>
        <input type="number" id="oil1">
        <input type="number" id="oil2">
        <input type="number" id="oil3">
        <button onclick="oil2()">OBLICZ</button>
        <p id="score9"></p>

    <br><br>

        <p class="tytul">LOKATA</p>
        <input type="number" id="lokata">
        <button onclick="lokata()">OBLICZ</button>
        <p id="score10"></p>

    <br><br>
 
<script src="script.js"></script>